# ParchedLands

./: README.md  build.gradle
java/com/nakanishi/parchedland/main/: ParchedLands.java
java/com/nakanishi/parchedland/main/registry/: ParchedLandsItems.java
resources/: pack.mcmeta
resources/assets/parched_lands/lang/: en_es.json  ja_jp.json
resources/parched_lands/lang/: en_es.json
resources/parched_lands/models/item/: parched_apple.json
